{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:vercel": "ng build --configuration production",
    "vercel-build": "ng build --configuration production"
  }
}